<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" href="static/favicon.ico" />
  <title>Ouedkniss</title>
  <!-- Start Alexa Certify Javascript -->
  <noscript><img src="https://certify.alexametrics.com/atrk.gif?account=WIzwn1QolK104B" style="display: none" height="1"
      width="1" alt="" /></noscript>
  <noscript>
    <img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=655958734553123&ev=PageView&noscript=1" />
  </noscript>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700|Muli:300,400,400i,700"
    rel="stylesheet" />
</head>

<body>
  <noscript>
    <strong>
      We're sorry but Ouedkniss doesn't work properly without JavaScript
      enabled. Please enable it to continue.
    </strong>
  </noscript>
  <div id="container">
    <div class="content">
      <img alt="log-ouedkniss" class="log-ouedkniss" src="static/logo-v.png" />
      <span class="content-text">
        Télécharger la nouvelle version de l'application
      </span>
      <div class="content-btn">
        <a href="https://play.google.com/store/apps/details?id=com.ouedkniss.ouedkniss">
          <img class="google-play" alt="google-play" src="static/google-play-badge.png"></img>
        </a>
      </div>
    </div>
  </div>
</body>
<style>
  body,
  html {
    height: 100%;
    text-align: center;
    font-size: 1rem !important;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: normal !important;
    font-family: "DroidArabicKufiRegular", "Montserrat", sans-serif !important;
    color: #e95903;
  }

  #container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .log-ouedkniss {
    width: 40%;
    padding-bottom: 10px;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content-text {
    padding: 10px 10px 0px 10px;
    width: 100%;
  }

  .content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content-btn a {
    text-decoration: none;
  }

  .google-play {
    margin-left: 5px;
    margin-right: 5px;
    width: 170px;
  }
</style>

</html>